Let's Get Started, Coder!!
Fill the following Document
__________________________________________________________________________

1. Which one of the following is an Imperative Language?

1.HTML
2.CSS
3.Java Script

Answer: 



2. Which one of the following is a Declarative Language?

1.HTML
2.CSS
3.Java Script

Answer:  


3. Name two uses of a DIV tag?

Answer:  







4. What is the difference between relative positioning and absolute positioning in HTML?

Answer: 




5. What is the use of opacity in CSS?

Answer: 



6. Which is the programming language used in the React Native Framework?

Answer: 



7. Which online editor are we using for creating our apps in React Native Framework?

Answer: 





8. Write the steps to test your first designed app in the online editor on mobile.

Answer:







9. What is the use of the render function in React Native Framework?

Answer: 






10. What is the use of the return function in the React Native Framework?

Answer:






11. What are the various components in your first app that you designed?

Answer: 

